spring.liquibase.change-log=classpath:db/liquibase/master.xml
spring.liquibase.check-change-log-location=true

spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:h2:mem:demo
spring.liquibase.user=sa
spring.liquibase.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=sa
spring.datasource.password=

server.port=8089